#!/usr/bin/env /lib/init/init-d-script
### BEGIN INIT INFO
# Provides:          tcmu-runner
# Required-Start:    $syslog $time $remote_fs $network
# Required-Stop:     $syslog $time $remote_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: LIO Userspace-passthrough daemon
# Description:       LIO Userspace-passthrough daemon
### END INIT INFO
DAEMON=/usr/bin/tcmu-runner

ulimit -n 1000000
